<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F1 GP</title>

<style>

	body{ background: #e10600; }
          *{
          	margin: 0px;
          	padding: 0px;

          }
	    .a{ 
    	border: 3px solid;
    	width: 300px;
    	height: 450px;
    	float: left;
    	margin: 30px;
    	background: black;
    	color: whitesmoke;
    	font-style: arial;
    	


    }
    .b{
    	text-align: center;
    	background: black;
    	color: whitesmoke;
    	font-size: 50PX ;




}
    .d{
    	margin-top: -21px;
    	color: #e10600;



    }

</style>
	
</head>




<body>
	<h1 class="b"><img src="Image/28.jpg"width="280" height="60"> F1 - The Official Home of Petronas @GRAND-PRI </h1>
	


<div class="a">
	<center>
		<img src="Image/21.JPG" width="300" height="220">
		<h3> Mercedes AMG Petronas F1 Team Chief- Toto Wolf , Chassis-W13</h3>
		<h4>M.S.R.P.: <del>$14.20 million</del></h4>
		<h4 class="D"> Deal Price  $12.58 million</h4>
		<button> Aukat se bahr</button>

	</center>
</div>


<div class="a">
	<center>
		<img src="Image/22.JPG"width="300" height="220" >
		<h3> Scudria Ferrari Sainz/Leclerec Chief- Mattia Binotto, Chassis- F1-75, Base- Maranello </h3>
		<h4>M.S.R.P.: <del>$15.20 million</del></h4>
		<h4 class="D"> Deal Price  $10.85 million</h4>
		<button> Buy Now </button>

	</center>
</div>


<div class="a">
	<center>
		<img src="Image/23.JPG"width="300" height="220">
		<h3> Aston Martin Cognizant F1 Team Vettel/Stroll Base- Silverstone, Chief- Mike Krack, Chassis- AMR22, Power Unit- Mercedes  </h3>
		<h4>M.S.R.P.: <del>$11.20 million</del></h4>
		<h4 class="D"> Deal Price  $9.42 million</h4>
		<button> Buy Now</button>
	</center>
</div>


<div class="a">
	<center>
		<img src="Image/24.JPG"width="300" height="200">
		<h3> McLaren, Car MCL36 Engine Mercedes Principal Andreas Seidl Debut Monaco 1966 GPs 902 Titles 8 Last season 4th. </h3>
		<h4>M.S.R.P.: <del>$15.20 million</del></h4>
		<h4 class="D"> Deal Price  $12.47 million</h4>
		<button> dedh so dega </button>

	</center>
</div>


<img src="Image/31.jpg"width="1600" height="300">
</body>

</html>