<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style >
		.container{
			background: lightgray;
			height: 400px;

			border: 2px solid red;
			/*overflow: hidden;*/
			display: flex;
			justify-content: flex-end ;
			justify-content: flex-start ;
			justify-content: center ;
			justify-content: space-between ;
			/*justify-content: space-around;
			justify-content: space-evenly;*/
			align-items: center;
			align-items: flex-end;
			align-items: flex-start;

		}

		.a{
			border: 2px solid black;
			width: 270px;
			height:200px;
			/*float: left;*/



		}
		






	</style>
</head>
<body>
<div class="container">
	<div class="a">1</div>
	<div class="a">2</div>
	<div class="a">3</div>
	<div class="a">4</div>
</div>
</body>
</html>