<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style>

		*{

			margin: 0;
			padding: 0;
		}
		.navbar{
		background: linear-gradient(to right,blue,red);
			width: 100%;
			height: 80px;



		}
		.logo{
			font-family: sans-serif;
			font-size: 2em;
			font-size: 1rem;
			line-height: 81px;
			padding-left: 70px;



		}
		.logo span{

			color: blue;
		}
		.Menu{
			margin-top: 13px;
			margin-left: 636px;
		}

		.Menu a{
			text-decoration: none;
			font-size: 24px;
			color: white;
			margin: 0 10px;
		}Java Micro Services

		.search{
			float: right;
			margin-right: 173px;
			margin-top: -24px;
		}
		.Menu a:first-child{
			color: blue;

		}
		.Menu a:hover{
			color: red;
			transition: 0.6s;
		}
		.search i{
			
		}

	</style>
</head>
<body>

	<div class="navbar">
		<div class="Logo">
			photo<span>pi</span>x
			
		</div>
		<div class="Menu">
			<a href="">Home</a>
			<a href="">Home</a>
			<a href="">Home</a>
			<a href="">Home</a>
		</div>
		<div class="search">
			<i class="fa-solid fa-magnifying-glass"></i>
			
		</div>
		<div>
			
		</div>

	</div>

</body>
</html>