<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Z-Index</title>
	<style>
		
		.z{
			width: 250px;
			height: 200px;
			border: 2px solid red;
			position: absolute;

		}
		.one{
			background: lightcyan;
			z-index: 4;
		}
	    .two{
			background: greenyellow;
			z-index: 3;
			left: 40px;
			top: 30px;
		}
		.three{
			background: red;
			z-index: 2;
			left: 80px;
			top: 60px;
		}
		.four{
			background: blanchedalmond;
			z-index: 1;
			left: 120px;
			top: 90px;
		}
		.five{
			background: orange;
			z-index: 0;
			left: 160px;
			top: 120px;
		}

	</style>
</head>
<body>
	<div class="z one">0</div>
	<div class="z two">1</div>
	<div class="z three">2</div>
	<div class="z four">3</div>
    <div class="z five">4</div>

</body>
</html>